@font-face {
    font-family: 'Foco-Black';
    src: url(../fonts/Foco-Black.ttf);
    font-weight: normal;

}


@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/Poppins-Regular.ttf);
    font-weight: normal;
}


@font-face {
    font-family: 'Neuropol';
    src: url(../fonts/Neuropol.otf);
    font-weight: normal;
}

@font-face {
    font-family: "Poppins-Bold";
    src: url(../fonts/Poppins-Bold.ttf);
}



@font-face {
    font-family: "Poppins-Ligh";
    src: url(./fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: "Poppins-Medium";
    src: url(../fonts/Poppins-Medium.ttf);
}



.header_result {

    background-color: #FFFF;
    position: relative;
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
}

body {
    font-family: 'Poppins-Regular' !important;
    height: 100%;
    background-color: #001550 !important;
    background-image: url(../img/background_1920.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* 🔥 Efeito Parallax */
    font-size: 20px;
}


.font-bold {
    font-family: "Poppins-Bold";
}

.font-semi-bold {
    font-family: "Poppins-Medium";
}

.body_person {
    font-family: 'Poppins-Regular' !important;
    height: 100%;
    background-color: #ececec !important;

}

.body_person_quest {
    font-family: 'Poppins-Regular' !important;
    height: 100%;
    background-color: #ececec !important;

}

.body_pg_result {
    font-family: 'Poppins-Regular' !important;
    height: 100%;
    background-color: #ececec !important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.container {}

.container_quest {
    height: 400px;
    border: 1px solid #00368c;
    border-radius: 17px;
}



.box_mobile_txt {
    display: block;

}



.box_alt {

    cursor: pointer;
    border-radius: 17px;

}

.box_alt-result {
    margin-left: 10px;
    margin-right: 10px;
}

.color-check {
    color: #ffff;
}

.box_parabens {
    margin-top: 5% !important;

}


.bg-green {
    background: #86aa50;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    border-radius: 17px;


}

.bg-danger_resp {
    background: #bb2d3b;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-between;
    border-radius: 17px;
}

.box {
    min-height: 80vh;
    margin-top: 22%;

}

.img-logo {
    width: 9vw;
    margin-bottom: 2.5%;
    top: 0;
    padding: 10px 30px 10px 30px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    z-index: 999 !important;
}

.img-logo-formacao {
    width: 33vw;


}

.img-logo-mobile {
    width: 9vw;
    display: none;

}

.img-logo_result {
    width: 10vw;
    margin-bottom: 1%;
    background-color: white;
    top: 0;
    padding: 10px 30px 10px 30px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
}

.conteudo_text {
    justify-content: space-between;

}

.box_btn_avan {
    justify-content: end;
}

.progress-custom {
    position: relative;
    height: 15px;
    background: #e1e1e1;

}

.progress-text {
    position: absolute;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: #000;
    /* cor visível no cinza */
    line-height: 15px;
    /* igual à altura da progress */
    z-index: 2;
}




.box_questao {
    font-size: 1rem;
    background: #86aa50;
    width: 150px;
    height: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    margin-top: 3%;
    margin-left: 15px;
}

.box_result {
    font-size: 1rem;
    background: #86aa50;
    width: 250px;
    height: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    margin-top: 3%;
    margin-left: 15px;
}

.box_result_res {
    font-size: 1rem;
    background: #86aa50;
    width: 250px;
    height: 60px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    margin-top: 3%;
    margin-left: 15px;
}

.mt-person {
    margin-top: 20px !important;

}


.txt_topo {
    font-family: "Poppins-Medium";
    color: #00FFFF;
    text-wrap: nowrap;
    font-size: 45px;
    line-height: 1;
    word-spacing: 1.9;
    font-weight: 700;
}


.txt_topo_seg {
    font-family: 'Neuropol';
    color: #00FF00;
    font-size: 24.7px;
    font-weight: bold;
}

.bord-box {
    margin-top: 58px;
    width: 30px;
    height: 90px;
    border-right: 2px solid #F7931E;
    border-top: 2px solid #F7931E;
    border-bottom: 2px solid #F7931E;
    border-radius: 0px 10px 10px 0px;
}

.txt_topo_h1 {
    /* font-family: 'Foco-Black'; */
    line-height: 1.2;
    color: white;
    text-wrap: nowrap;
    font-size: 3.8rem;
}


.txt-bens {
    font-family: 'Poppins-Regular';
    font-size: 1.9rem;
    line-height: 1.2;


}

.txt_questao {
    font-family: 'Foco-Black';
    font-size: 1.3rem;
    line-height: 1;
    color: white;


}


.box_container_img {
    display: flex;
    align-items: center;


}


.img-person {
    width: 90px;
    height: 90px;
    margin-right: 10px;


}

.txt_info {
    font-size: 0.8rem;
}

.txt-topo-sapan {
    font-size: 4rem;
}

.txt_label {
    color: #ffff;
    font-size: 1rem;

}

.input_person {
    width: 382px !important;
}


.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 67%;
}

.overflow-none {
    overflow: hidden;
}

/* .btn {
    background: #00368c;
    border: #00368c;
    height: auto;
} */

/* .btn {
    background: #00368c;
    border: #00368c;
} */



.scrollable-div {
    background-color: #ffff;
    border-radius: 17px;
    min-height: 490px;
    overflow: auto;
    border: 1px solid #00368c
}




.scrollable-div::-webkit-scrollbar {
    width: 10px;
}

.scrollable-div::-webkit-scrollbar-thumb {
    background-color: #00368c2f;
    border-radius: 13px;
}

.scrollable-div::-webkit-scrollbar-track {
    background-color: lightgray;
    display: none;
    border-radius: 10px;
}

.txt_info {
    font-size: 0.8rem;
    ;
}



.desktop {
    display: block !important;

}

.mobile {
    display: none !important;
}

footer {
    position: relative !important;
    width: 100%;
    height: 89px;
    bottom: 0;
    font-weight: bold;
    font-size: 1rem;
}

footer a {
    border: 2px solid #ffff;
    padding: 9px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 30px;

}

footer :hover {
    background: #ffff;
    color: black !important;


}

.body_pg_conteudo {
    font-family: 'Poppins-Regular' !important;
    height: 100%;
    background-color: #ececec !important;
    overflow: hidden
}


.img-logo_result {
    width: 22vw;

}


.cont_main {
    width: 100%;
}


.box_tex_forma {
    font-size: 1rem;
    height: 30px;
    width: 233px;
    padding-top: 4px;
    color: white;
    border: 2.1px solid #F7931E;
    border-radius: 6px 6px 6px 0px;
}

.box_tex_forma span {
    background-color: #00337b;
    padding-top: 3px;
    padding: 3px 5px 3px 10px;
    margin-left: -10px;
    border-top-left-radius: 37px;
}

.alert-person {
    color: #000000;
    background-color: #fffffffd;
    border: 1px solid #b8daff;
    font-size: 15px;
    border-radius: 8px;
}

.alert-person-2 {
    color: #004085;
    background-color: #cce5ff6e;
    border: 1px solid #b8daff75;
    font-size: 15px;
    border-radius: 8px;
}

.alert-person-3 {
    color: #004085;
    background-color: #cce5ff6e;
    border: 1px solid #b8daff75;
    font-size: 99px !important;
    border-radius: 8px;
}



.img-person {
    width: 13vw;
    margin-left: 5px;
}




.txt-bens {
    font-family: 'Poppins-Regular';
    font-size: 2rem;
    line-height: 1.2;


}

.img-person {
    width: 13vw;
    margin-left: 5px;
}




.txt_info {
    font-size: 0.8rem;


}



.container_quest {
    height: auto;
    border: 1px solid #00368c;
    border-radius: 17px;
}


.img-logo-conteudo {
    width: 200px;

}

.img-conteudo-2 {
    width: 50%;

}

.img-conteudo-3 {
    width: 50%;

}

.img-conteudo-5 {
    width: 75%;

}

.img-conteudo-7 {
    width: 100%;

}


.img-conteudo-8 {
    width: 70%;

}

.img-conteudo-9 {
    width: 50%;

}

.img-conteudo-10 {
    width: 50%;

}



.img-conteudo-11 {
    width: 70%;

}

.img-conteudo-12 {
    width: 50%;

}

.img-conteudo-13 {
    width: 50%;

}



.img-conteudo-14 {
    width: 100%
}

.img-conteudo-15 {

    width: 100%;
}

.img-conteudo-16 {

    width: 40%;
}

.img-conteudo-17 {

    width: 40%;
}

.img-conteudo-20 {

    width: 100%;
}

.img-conteudo-24 {

    width: 60%;
    
}

.img-conteudo-25 {

    width: 55%;

}

.img-conteudo-27 {
    width: 40%;

}

.img-conteudo-37 {
    width: 40%;

}



.img-17-style {
    width: 30%;

}

.img-conteudo-18 {

    width: 50%;
}

.img-conteudo-19 {

    width: 50%;
}

.box_link_youtube a {

    padding: 10px;
    text-decoration: none;
    font-size: 26px;
    color: black;
    align-items: center;
}

.link-youtube {
    margin-top: 10px;
}

.link-youtube a {
    color: black;
    text-decoration: none;

}

.link-youtube p {
    color: black;
    text-decoration: none;
    font-size: 26px;
    margin-top: -6px;
    margin-left: 13px;
}

.img-relacionais {
    width: 100%;
}

.img-isolamento {
    width: 25%;

}

.box_ul {
    background: rgb(255 0 0 / 16%);
    border-radius: 16px;
}

.color_tr {
    background-color: #f8d7da;
    /* Vermelho claro */

}

.btn_portal {
    min-width: 400px;
}



.table>:not(caption)>*>* {
    padding: .5rem .5rem;
    color: var(--bs-table-color-state, var(--bs-table-color-type, var(--bs-table-color)));
    background-color: var(--bs-table-bg);
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
    border: 1px solid black;

}


.box_titulo {
    background-color: #156082a4;
    color: white;

}

.box_titulo-2 {
    background-color: #a2a9ada4;
    color: black;


}

.img_questao {
    width: 30%;

}

.img-formacao {
    top: -70px !important;
    width: 300px;
    position: absolute;
}



.box_conteudo {
    min-height: 450px;
    border-radius: 26px;

}

.box_conteudo ul {
    text-align: justify;

}

.box_conteudo li {

    margin-bottom: 20px;

}

.box_conteudo p {

    text-align: justify;

}





.texto-justificado {
    text-align: justify;
}

.form-check-input {
    border-radius: .25em;
    border: 1px solid;
    padding: 9px;
}

.form-check-label {
    text-align: justify;
}

.box_referencias p {
    font-size: 14px;
    text-align: justify;

}

.txt_creditos {
    font-size: 10px;
    margin: 0;

}

.box_material {
    border-radius: 16px;
    background: #e7e7e7;

}

.box_material a {
    display: flex;
    justify-content: center;
}

.box_material img {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.box-verificacao {
    border-radius: 17px;
    background: white;
}

.box-verificacao p {
    font-size: 16px;
}

.box-verificacao h3 {
    font-size: 22px;
}

.btn_verifica {
    width: 250px;

}











@media screen and (max-width: 1440px) {

    body {
        font-family: 'Poppins-Regular' !important;
        height: 100%;
        /* background-color: #ececec !important; */
        background-image: url(../img/background_1920.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }




    .body_person_quest {
        font-family: 'Poppins-Regular' !important;
        height: 100%;
        background-color: #ececec !important;
        overflow: auto;
    }



    /*   .txt_topo {
        font-family: 'Foco-Black';
        font-size: 1.1rem;
        line-height: 1;
        color: white;
        text-wrap: nowrap;

    } */

    .txt-bens {
        font-family: 'Poppins-Regular';
        font-size: 1.4rem;
        line-height: 1.2;


    }

    .img-person {
        width: 13vw;
        margin-left: 5px;

    }

    .mt-person {
        margin-top: 1% !important;

    }

    /* .scrollable-div {
        background-color: #ffff;
        border-radius: 17px;
        height: 260px;
        overflow: auto;
        border: 1px solid #00368c;

    } */

    .img-logo {
        width: 12vw;
    }



}


@media screen and (width: 1280px) {
    .box {
        min-height: 86vh;
        margin-top: 22%;

    }


}

@media screen and (width: 1024px) {



    .img-logo {
        width: 15vw !important;
    }

    .img-logo_result {
        width: 15vw;

    }




    .img-person {
        width: 13vw;
        margin-left: 5px;
    }

    .conteudo_text {
        margin-left: -5.5% !important;
    }

    .footer_conteudo {
        width: 100%;
        height: 55px;
        bottom: 0;

        font-weight: bold;
        font-size: 1.5rem;
        position: absolute;
    }
}

@media screen and (max-width: 820px) {

    body {
        background-image: url(../img/background_768.png);
        background-size: cover;
    }




    .img-logo-formacao {
        width: 64vw;


    }



    .img-logo {
        width: 23vw;

    }

    .img-logo {
        display: none;
    }

    .img-logo-mobile {
        width: 22vw;
        display: block;
    }

    .bord-box {
        margin-top: 43px;
        height: 93px;

    }

    .box_btn_avan {
        justify-content: center;
    }

    .img-formacao {
        display: none;
    }

    .box_mobile_txt {
        display: block;

    }

    .input_person {
        width: 100% !important;
    }

    .img-logo-conteudo {
        width: 150px;
    }

    .img-conteudo-2 {
        width: 75%;

    }

    .img-conteudo-3 {
        width: 100%;

    }


    .img-isolamento {
        width: 100%;

    }

    .img-conteudo-7 {
        width: 100%;

    }

    .img-conteudo-8 {
        width: 100%;

    }

    .img-conteudo-9 {
        width: 75%;

    }

    .img-conteudo-10 {
        width: 75%;


    }

    .img_questao {
        width: 70%;

    }

    .img-17-style {
        width: 70%;

    }

    .box-verificacao p {
        font-size: 15px;
    }

    .box-verificacao h3 {
        font-size: 19px;
    }

    .btn_verifica {
        width: 250px;

    }










}

@media screen and (max-width: 768px) {


    .cont_main {
        width: 50%;

    }





}

@media screen and (max-width: 640px) {



    .desktop {
        display: none !important;

    }

    .mobile {
        display: block !important;
    }




    .img-logo {
        width: 150px;
    }

    .img-logo_result {
        width: 46vw !important;

    }




    .txt_topo {
        font-family: 'Foco-Black';
        font-size: 36px;
        line-height: 1;
    }

    .txt_topo_seg {
        font-family: 'Neuropol';
        color: #00FF00;
        font-size: 16.7px;
        font-weight: bold;
    }

    .bord-box {
        margin-top: 47px;
        height: 70px;
        width: 20px;

    }




    .box_parabens {
        margin-top: 22% !important;

    }

    .txt_topo_h1 {
        font-family: 'Foco-Black';
        line-height: 1.2;
        color: white;
        text-wrap: nowrap;
        font-size: 3rem;
    }

    .txt-bens {
        font-family: 'Poppins-Regular';
        font-size: 1rem;
        line-height: 1.2;


    }

    .conteudo_text {
        display: flex;
        justify-content: center;
        margin-left: 0% !important;

    }



    .img-person {
        width: 90px;
        height: 90px;
        margin-right: 10px;
    }



    .footer-questao {
        position: relative !important;
        width: 100%;
        height: 110px !important;
        bottom: 0;
        background: #00368c;
        font-weight: bold;
        font-size: 1.7rem;
    }

    .text-questao {
        margin-left: 11px !important;
        margin-right: 11px !important;

    }

    .img-conteudo-5 {
        width: 100%;

    }

    .img-logo-formacao {
        width: 81vw;


    }

}

@media screen and (max-width: 440px) {



    .body_pg_questao {
        font-family: 'Poppins-Regular' !important;
        height: 100%;
        /* background-color: #ececec !important; */
        background-image: url(../img/background-talet.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
    }



    .body_person_quest {
        font-family: 'Poppins-Regular' !important;
        height: 100%;
        background-color: #ececec !important;
        overflow: auto;
    }






    .footer_questionario {
        width: 100%;
        height: 55px;
        bottom: 0;
        background: #00368c;
        font-weight: bold;
        font-size: 1.5rem;
        position: relative !important;

    }


    .footer_conteudo {
        width: 100%;
        height: 55px;
        bottom: 0;
        background: #00368c;
        font-weight: bold;
        font-size: 1.5rem;
        position: relative !important;

    }

    .footer-questao {
        position: relative !important;
        width: 100%;
        height: 89px;
        bottom: 0;
        background: #00368c;
        font-weight: bold;
        font-size: 1.7rem;
    }

}

@media screen and (max-width: 380px) {


    .body_pg_questao {
        font-family: 'Poppins-Regular' !important;
        height: 100%;
        /* background-color: #ececec !important; */
        background-image: url(../img/background-talet.png);
        background-repeat: no-repeat;
        background-size: 100% 91%;
    }


    .body_person {
        font-family: 'Poppins-Regular' !important;
        height: 100%;
        background-color: #ececec !important;
        overflow: scroll;
    }

    /*   body {
        font-family: 'Poppins-Regular' !important;
        
        background-image: url(../img/background-desktop.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
 */
    .footer_conteudo {
        width: 100%;
        height: 55px;
        bottom: 0;
        background: #00368c;
        font-weight: bold;
        font-size: 1.5rem;
        position: relative !important;

    }

    .footer-questao {
        position: relative !important;
        width: 100%;
        height: 89px;
        bottom: 0;
        background: #00368c;
        font-weight: bold;
        font-size: 1.7rem;
    }


}

.titulo_blue {
    color: #0070C0;
    text-transform: uppercase;
    font-size: 24px; 


}

.txt-laranja {
    color: #e78007;
}

.txt_creditos {
    font-size: 15px;
    margin: 0;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.yt-play {
    width: 80px;
    height: 55px;
    background-color: #FF0000;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
    text-decoration: none;
}

.yt-play:hover {
    background-color: #cc0000;
    transform: scale(1.08);
}

.yt-triangle {
    width: 0;
    height: 0;
    border-left: 18px solid white;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    margin-left: 4px;
}

.box_destaque{
    background:#e7800730;
    border-radius: 16px;
    border: 1px solid #e78007 ;
}

.box_destaque_2{
    background-color: rgb(204 229 255);
    border-left: 4px solid #00368c;
    
}
